<html>
  <head>
    <title>android2cloud</title>
    <link  href="http://fonts.googleapis.com/css?family=Josefin+Sans:100,100italic,300,300italic,400,400italic,600,600italic,700,700italic" rel="stylesheet" type="text/css" >
    <link  href="http://fonts.googleapis.com/css?family=Tinos:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css" >
    <style type="text/css">
      body {
        font-family: 'Tinos', serif;
      }
      
      #header {
        width: 100%;
        text-align: right;
      }
      
      #menubar {
        width: 15%;
        float: left;
      }
      
      #menubar li {
        padding-top: 5px;
      }
      
      #content {
        width: 83%;
        float: right;
        border-left: 1px #000000 solid;
      }
      
      #progress {
      	padding: 5%;
      	margin: 2% auto;
        font-size: 28px;
        text-align: center;
        width: 30%;
        background-color: #a4c639;
        border: 2px #338800 solid;
        font-family: 'Josefin Sans', serif;
        font-weight: 600;
      }
      
      #instructions {
      	padding: 1%;
      	font-size: 18px;
      }
      
      #continue {
      	text-align: right;
      	width: 100%;
      }
      
      #footer {
      	text-align: center;
      	width: 100%;
      	clear: both;
      	padding-top: 2%;
      	font-size: 14px;
      }
      
      .bullet {
      	padding: 2px;
      }
      
      .completed {
      	color: #ffffff;
      }
      
      .centered {
        margin: 0px auto;
        text-align: center;
      }
    </style>
    <script type="text/javascript" src="functions.js"></script>
    <script type="text/javascript">
      function bodyLoad() {
        getConfig();
        document.getElementById("a2c_config.host").value = config.host;
        document.getElementById("a2c_config.key").value = config.key;
        document.getElementById("a2c_config.secret").value = config.secret;
        document.getElementById("a2c_config.callback").value = config.callback;
        document.getElementById("a2c_config.identifier").value = config.identifier;
        document.getElementById("a2c_config.giveFocus").checked = config.giveFocus == "true";
        document.getElementById("a2c_config.mute").checked = config.mute == "true";
        document.getElementById("setup-link").href = chrome.extension.getURL("setup.html");
        document.getElementById("settings-link").href = chrome.extension.getURL("config.html");
      }
      function save() {
        var settings = new Object();
        var host = document.getElementById("a2c_config.host").value;
      	if(host.indexOf("://") == -1)
      	  host = "http://" + host;
      	if(host.charAt(host.length - 1) != "/")
      	  host += "/";
      	var callback = document.getElementById("a2c_config.callback").value;
      	if(callback.charAt(0) == "/")
      	  callback = callback.substring(1);
        settings.host = host;
        settings.key = document.getElementById("a2c_config.key").value;
        settings.secret = document.getElementById("a2c_config.secret").value;
        settings.callback = callback;
        settings.identifier = document.getElementById("a2c_config.identifier").value.replace(/\//g, "").replace(/:/g, "");
        settings.giveFocus = document.getElementById("a2c_config.giveFocus").checked;
        settings.mute = document.getElementById("a2c_config.mute").checked;
        var changedIdentifier = (settings.identifier != config.identifier);
        var changedHost = (settings.host != config.host);
        background.window.setConfig(settings);
        if(changedHost) {
          background.window.reauth();
        }else if(changedIdentifier) {
          background.window.getTokenRequest();
        }
        window.close();
      }
    </script>
  </head>
  <body onLoad="window.setTimeout(bodyLoad(), 100);">
    <div id="header">
      <a href="http://help.android2cloud.org">Get Help</a>
    </div>
    
    <div id="menubar">
      <b>android2cloud</b>
      <ul>
        <li><a href="#" id="setup-link">Setup Guide</a></li>
        <li><a href="#" id="settings-link">Settings</a></li>
        <li><a href="http://links.android2cloud.org/homepage">Project Page</a></li>
        <li><a href="http://groups.google.com/group/android2cloud">Mailing list</a></li>
        <li><a href="http://links.android2cloud.org/beta">Beta information</a></li>
        <li><a href="http://www.twitter.com/android2cloud">Twitter</a></li>
        <li><a href="http://blog.android2cloud.org">Blog</a></li>
        <li><a href="http://www.github.com/android2cloud">GitHub</a></li>
        <li><a href="http://links.android2cloud.org/donate">Donations</a></li>
        <li>Sponsors
          <ul>
            <li><a href="http://www.wonderproxy.com">WonderProxy</a></li>
            <li><a href="http://www.sitespect.com">SiteSpect</a></li>
          </ul>
        </li>
      </ul>
    </div>
    
    <div id="content">
      <div id="progress">
        <div id="progressCount">android2cloud Settings</div>
      </div>
      <div id="instructions">
        <div id="instructionText">
          <p>Host: <input type="text" id="a2c_config.host" /></p>
          <p>Key: <input type="text" id="a2c_config.key" /></p>
          <p>Secret: <input type="text" id="a2c_config.secret" /></p>
          <p>Callback: <input type="text" id="a2c_config.callback" /></p>
          <p>Identifier: <input type="text" id="a2c_config.identifier" /></p>
          <p>Give Focus to New Tabs: <input type="checkbox" id="a2c_config.giveFocus" /></p>
          <p>Mute Alerts: <input type="checkbox" id="a2c_config.mute" /></p>
          <p><button onClick="save();">Save</button></p>
        </div>
      </div>
    </div>
    <div id="footer">android2cloud is Open Source software created by <a href="http://www.secondbit.org">Second Bit, LLC</a> and released under the MIT license.</div>
  </body>
</html>
